Project:
    Name = OGDQ_IRT;
Data:
    File = .\OGDQ_IRT.ssig;
Analysis:
    Name = Test1;
    Mode = Calibration;
Title:
OGDQ-IRT
Comments:
Estimation:
    Method = BAEM;
    E-Step = 500, 1e-005;
    SE = S-EM;
    M-Step = 50, 1e-006;
    Quadrature = 49, 6;
    SEM = 0.001;
    SS = 1e-005;
Scoring:
    Mean = 0;
    SD = 1;
Miscellaneous:
    Decimal = 2;
    Processors = 4;
    Print M2, StdRes, CTLD, GOF, Loadings, P-Nums, Diagnostic;
    Min Exp = 1;
Groups:
Group :
    Dimension = 1;
    Items = OGD_Q_1, OGD_Q_2, OGD_Q_3, OGD_Q_4, OGD_Q_5, OGD_Q_6, OGD_Q_7,
    OGD_Q_8, OGD_Q_9, OGD_Q_10, OGD_Q_11;
    Codes(OGD_Q_1) = 1(0), 2(1), 3(2), 4(3), 5(4);
    Codes(OGD_Q_2) = 1(0), 2(1), 3(2), 4(3), 5(4);
    Codes(OGD_Q_3) = 1(0), 2(1), 3(2), 4(3), 5(4);
    Codes(OGD_Q_4) = 1(0), 2(1), 3(2), 4(3), 5(4);
    Codes(OGD_Q_5) = 1(0), 2(1), 3(2), 4(3), 5(4);
    Codes(OGD_Q_6) = 1(0), 2(1), 3(2), 4(3), 5(4);
    Codes(OGD_Q_7) = 1(0), 2(1), 3(2), 4(3), 5(4);
    Codes(OGD_Q_8) = 1(0), 2(1), 3(2), 4(3), 5(4);
    Codes(OGD_Q_9) = 1(0), 2(1), 3(2), 4(3), 5(4);
    Codes(OGD_Q_10) = 1(0), 2(1), 3(2), 4(3), 5(4);
    Codes(OGD_Q_11) = 1(0), 2(1), 3(2), 4(3), 5(4);
    Model(OGD_Q_1) = Graded;
    Model(OGD_Q_2) = Graded;
    Model(OGD_Q_3) = Graded;
    Model(OGD_Q_4) = Graded;
    Model(OGD_Q_5) = Graded;
    Model(OGD_Q_6) = Graded;
    Model(OGD_Q_7) = Graded;
    Model(OGD_Q_8) = Graded;
    Model(OGD_Q_9) = Graded;
    Model(OGD_Q_10) = Graded;
    Model(OGD_Q_11) = Graded;
    Mean = 0.0;
    Covariance = 1.0;
Constraints:
